<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance of Motors</title>
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCZdPNeOyjsW9qjKrDLabWSCwFBg-b5NxA",
            authDomain: "predictive-maintenance-ee697.firebaseapp.com",
            databaseURL: "https://predictive-maintenance-ee697-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "predictive-maintenance-ee697",
            storageBucket: "predictive-maintenance-ee697.firebasestorage.app",
            messagingSenderId: "905376142266",
            appId: "1:905376142266:web:dc081d8bb7d6bab62e4383",
            measurementId: "G-B57LTZHVZ4"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        let timeData = [], currentData = [], vibrationData = [], temperatureData = [];

        function updateGraphs() {
            Plotly.newPlot('graph1', [{ x: timeData, y: currentData, type: 'scatter', name: 'Current' }], { title: 'Current' });
            Plotly.newPlot('graph2', [{ x: timeData, y: vibrationData, type: 'scatter', name: 'Vibration' }], { title: 'Vibration' });
            Plotly.newPlot('graph3', [{ x: timeData, y: temperatureData, type: 'scatter', name: 'Temperature' }], { title: 'Temperature' });
        }

        function updateDashboard(data) {
            document.getElementById('current-box').textContent = `Current: ${data.Sensor.Current.toFixed(2)} A`;
            document.getElementById('temperature-box').textContent = `Temperature: ${data.Sensor.Temperature.toFixed(2)} °C`;
            document.getElementById('vibration-box').textContent = `Vibration: ${data.Sensor.Vibration.toFixed(2)} m/s²`;

            const predictionBox = document.getElementById('prediction-box');
            const faultTypeBox = document.getElementById('fault-type');
            
            if (data.Prediction.Fault === 1) {
                predictionBox.textContent = "Fault Detected!";
                predictionBox.style.backgroundColor = "red";
            } else {
                predictionBox.textContent = "No Fault";
                predictionBox.style.backgroundColor = "green";
            }
            faultTypeBox.textContent = `Fault Type: ${data.FaultName.Name}`;
        }

        onValue(ref(database, '/'), (snapshot) => {
            const data = snapshot.val();
            if (data && data.Sensor && data.Prediction && data.FaultName) {
                const timestamp = new Date().toLocaleTimeString();
                timeData.push(timestamp);
                currentData.push(data.Sensor.Current || 0);
                vibrationData.push(data.Sensor.Vibration || 0);
                temperatureData.push(data.Sensor.Temperature || 0);
                if (timeData.length > 10) {
                    timeData.shift(); currentData.shift(); vibrationData.shift(); temperatureData.shift();
                }
                updateGraphs();
                updateDashboard(data);
            }
        });
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .dashboard {
            display: flex;
            width: 100%;
            height: 90vh;
        }
        .left-panel {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .right-panel {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .graph1{
            height: 75%;
            width: 100%;
            
        }
        .graph2{
            height: 75%;
            width: 100%;
        }
        .graph3{
            height: 75%;
            width: 100%;
        }
        .info-box {
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            width: 70%;
            background-color: gray;

        }
        .prediction-box, .fault-box {
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            width: 80%;
            background-color: gray;
        }
        .currentfull{
            background-color: rgb(255, 218, 170);
            width: 75%;
            height: 16%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        .current_image{
            width:15%;
            padding-left: 5%; 
            padding-top: 5%; 
        }
        .current_display
        {
            text-align: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            width: 70%;
            background-color: gray;
            margin-left: 10px;
        }
        

    </style>
</head>
<body>
    <h1>Predictive Maintenance</h1>
    <div class="dashboard">
        <div class="left-panel">
            <div id="graph1" class="graph1"></div>
            <div id="graph2" class="graph2"></div>
            <div id="graph3" class="graph3"></div>
        </div>
        <div class="right-panel">
            <div class="currentfull">
                <img src="electric-signal.svg" alt="current" class="current_image">
                <div class="current_display" id="current-box">Current: -- A</div>
            </div>
            
            <div class="info-box" id="temperature-box">Temperature: -- °C</div>
            <div class="info-box" id="vibration-box">Vibration: -- m/s²</div>
            <div id="prediction-box" class="prediction-box">No Fault</div>
            <div id="fault-type" class="fault-box">Fault Type: --</div>
        </div>
    </div>
</body>
</html>
